//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ListHell.CODE
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class ads
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ads()
        {
            this.Users = new HashSet<Users>();
            this.Images = new HashSet<Images>();
        }
    
        public int adid { get; set; }
        public int catid { get; set; }
        public int lid { get; set; }

        [Required]
        public string title { get; set; }
        [DataType(DataType.MultilineText)]
        public string description { get; set; }
        public string phone { get; set; }
        public string address { get; set; }
        public Nullable<System.DateTime> datetime { get; set; }
        public Nullable<decimal> amount { get; set; }
    
        public virtual Categories Category { get; set; }
        public virtual Locations Location { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Users> Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Images> Images { get; set; }
    }
}
